# ksp-preferences

./: README.md  build.gradle  build.gradle.kts  processor.properties  settings.gradle
annotation/: build.gradle  build.gradle.kts
annotation/src/main/java/com/curtesmalteser/ksp/annotation/: PreferenceTarget.kt  Preferences.kt  WithDefault.kt  WithPreferences.kt  WithProto.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/curtesmalteser/ksp/preferences/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curtesmalteser/ksp/preferences/: App.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/data/: AppData.kt  AppModule.kt  ContextExt.kt  MainRepository.kt  UserPreferencesData.kt  UserPreferencesRepository.kt  UserPreferencesSerializer.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/data/task/: Task.kt  TasksRepository.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/destination/bolean/: BooleanPreferenceHandlerScreen.kt  BooleanPreferenceHandlerViewModel.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/destination/reusable/: FloatPreferenceHandlerViewModel.kt  IntPreferenceHandlerViewModel.kt  LongPreferenceHandlerViewModel.kt  ReusablePreferenceHandlerScreen.kt  ReusablePreferenceHandlerViewModel.kt  StringPreferenceHandlerViewModel.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/destination/stringset/: StringSetHandlerUseCase.kt  StringSetModule.kt  StringSetPreferenceHandlerScreen.kt  StringSetPreferenceHandlerViewModel.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/destination/user/: UserPreferenceHandlerScreen.kt  UserPreferenceHandlerUseCase.kt  UserPreferenceHandlerViewModel.kt  UserPreferenceModule.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/host/: PreferencesScreen.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/navigation/: PreferenceScreen.kt  PreferencesAppNavHost.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/curtesmalteser/ksp/preferences/ui/utils/: BaseCompose.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: filter_list.xml  filter_list_off.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/curtesmalteser/ksp/preferences/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com.curtesmalteser.publish/: PublishArtifactTask.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle  build.gradle.kts
processor/src/main/java/com/curtesmalteser/ksp/processor/: PreferencesProcessor.kt  PreferencesProcessorProvider.kt
processor/src/main/java/com/curtesmalteser/ksp/visitor/: ClassVisitor.kt
processor/src/main/java/com/curtesmalteser/ksp/writer/: Accumulator.kt  BaseWriter.kt  IWriter.kt  PreferencesWriter.kt  ProtoDataStoreWriter.kt  Writer.kt
