plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.8.10-1.0.9'
    implementation project(':annotation')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.curtesmalteser.kspreferences'
            artifactId = 'processor'
            version = '0.0.1'

            from components.java
        }
    }
}