plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.protobuf' version '0.9.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation 'com.google.devtools.ksp:symbol-processing-api:1.7.10-1.0.6'
    implementation project(':annotation')

    implementation 'com.google.protobuf:protobuf-lite:3.0.1'
}