[versions]
kotlin = "2.0.0"
ksp = "2.0.0-1.0.23"
android = "8.5.1"
core-ktx = "1.13.1"
compose = "1.6.8"
activity-compose = "1.9.1"
lifecycle = "2.8.4"
hilt-navigation-compose = "1.2.0"
navigation-compose = "2.7.7"
datastore = "1.1.1"
hilt = "2.51.1"
hilt-plugin = "2.51.1"
protobuf = "3.0.1"
protobuf-plugin = "0.9.4"
espresso-core = "3.6.1"
junit = "4.13.2"
junit-version = "1.2.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore"}
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
protobuf-lite = { module = "com.google.protobuf:protobuf-lite", version.ref = "protobuf" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
junit = { module = "junit:junit", version.ref = "junit" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }