[versions]
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
android = "8.5.1"
core-ktx = "1.13.1"
compose = "1.6.8"
compose-compiler = "1.5.14"
activity-compose = "1.9.1"
lifecycle = "2.8.4"
hilt-navigation-compose = "1.2.0"
navigation-compose = "2.7.7"
datastore = "1.1.1"
hilt = "2.49"
hilt-plugin = "2.46.1"
protobuf = "3.0.1"
protobuf-plugin = "0.9.4"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref ="hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref ="hilt" }
protobuf-lite = { module = "com.google.protobuf:protobuf-lite", version.ref = "protobuf" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }