[versions]
kotlin = "1.8.10"
android-plugin = "8.0.2"
core = "1.10.0"
compose = "1.4.3"
activity-compose = "1.7.1"
lifecycle = "2.6.1"
hilt-navigation-compose = "1.1.0-alpha01"
navigation-compose = "2.5.3"
datastore = "1.0.0"
hilt = "2.49"
hilt-plugin = "2.46.1"
protobuf = "3.0.1"
ksp = "1.8.10-1.0.9"
protobuf-plugin = "0.9.4"

[libraries]
core = { module = "androidx.core:core-ktx", version.ref = "core" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
datastore = { module = "androidx.datastore:datastore", version.ref = "datastore"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref ="hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref ="hilt" }
protobuf-lite = { module = "com.google.protobuf:protobuf-lite", version.ref = "protobuf" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-plugin" }
google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }