plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.protobuf' version '0.9.1'
    id 'maven-publish'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.curtesmalteser.kspreferences'
            artifactId = 'annotation'
            version = '0.0.1'

            from components.java
        }
    }
}